{
    "name": "jianglong.library.gif-player",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jianglong.library.gif-player",
            "expression": "",
            "define": "1.0.1"
        }
    ],
    "noEngineReferences": false
}